const id = {
    inbox: 'Kotak Masuk',
    drafts: 'Draf',
    sent: 'Terkirim',
    starred: 'Bintang',
    settings: 'Pengaturan',
    analytics: 'Analitik',
    allUsers: 'Semua Pengguna',
    allMail: 'Semua Email',
    permissions: 'Peran',
    inviteCode: 'Kode Undangan',
    SystemSettings: 'Pengaturan Sistem',
    noMoreData: 'Tidak ada data lagi',
    noMessagesFound: 'Tidak ada pesan',
    addAccount: 'Tambah Alamat Email',
    emailAccount: 'Email',
    account: 'Alamat',
    userAccount: 'Email Pengguna',
    deleteUser: 'Hapus Akun',
    deleteUserBtn: 'Hapus',
    changePassword: 'Ubah Kata Sandi',
    newPassword: 'Kata sandi baru',
    confirmPassword: 'Konfirmasi kata sandi',
    add: 'Tambah',
    manage: 'Kelola',
    rename: 'Ganti Nama',
    delete: 'Hapus',
    save: 'Simpan',
    profile: 'Profil',
    change: 'Ubah',
    changePwdBtn: 'Ubah',
    username: 'Nama Pengguna',
    password: 'Kata Sandi',
    delAccount: 'Hapus Akun',
    delAccountMsg: 'Ini akan menghapus akun dan data Anda secara permanen. Tidak dapat dipulihkan',
    totalReceived: 'Total Diterima',
    totalSent: 'Total Terkirim',
    totalMailboxes: 'Total Alamat Email',
    totalUsers: 'Total Pengguna',
    deleted: 'Dihapus',
    selectDeleted: 'Dihapus',
    active: 'Aktif',
    emailSource: 'Sumber Email',
    userGrowth: 'Pertumbuhan Pengguna',
    emailGrowth: 'Pertumbuhan Email',
    emailSent: 'Terkirim',
    emailReceived: 'Diterima',
    sentToday: 'Terkirim Hari Ini',
    total: 'Total',
    growthTotalUsers: 'Total Pengguna',
    searchByEmail: 'Masukkan email untuk mencari',
    tabEmailAddress: 'Email',
    tabReceived: 'Diterima',
    tabSent: 'Terkirim',
    tabMailboxes: 'Alamat',
    tabRegisteredAt: 'Terdaftar pada',
    tabStatus: 'Status',
    tabRole: 'Peran',
    roleName: 'Nama',
    role: 'Peran',
    all: 'Semua',
    normal: 'Normal',
    banned: 'Diblokir',
    reset: 'Atur Ulang',
    restore: 'Pulihkan',
    tabSetting: 'Pengaturan',
    registrationIp: 'IP Pendaftaran',
    recentIP: 'IP Terakhir',
    recentActivity: 'Aktivitas Terakhir',
    loginDevice: 'Perangkat Login',
    loginSystem: 'Sistem Login',
    browserLogin: 'Login Browser',
    unauthorized: 'Tidak Diizinkan',
    unlimited: 'Tidak Terbatas',
    sendCount: 'Kirim email : ',
    accountCount: 'Tambah alamat : ',
    action: 'Aksi',
    chgPwd: 'Sandi',
    perm: 'Peran',
    btnBan: 'Blokir',
    admin: 'Admin',
    addUser: 'Tambah Pengguna',
    select: 'Pilih',
    unknown: 'Tidak Diketahui',
    changePerm: 'Ubah Peran',
    from: 'Pengirim',
    subject: 'Subjek',
    sender: 'Pengirim',
    user: 'Pengguna',
    searchByContent: 'Masukkan teks untuk mencari',
    noRecipient: 'Tidak ada penerima',
    received: 'Diterima',
    selectEmail: 'Email',
    order: 'Urutan',
    default: 'Default',
    description: 'Deskripsi',
    expand: 'Perluas',
    collapse: 'Kecilkan',
    daily: 'Harian',
    internal: 'Internal',
    searchRegKeyDesc: 'Masukkan kode undangan untuk mencari',
    remainingUses: 'Sisa Penggunaan',
    exhausted: 'Habis',
    validUntil: 'Berlaku Hingga',
    expired: 'Kedaluwarsa',
    copy: 'Salin',
    copyCode: 'Salin Kode',
    codeLabel: 'Kode: ',
    history: 'Riwayat',
    addRegKey: 'Tambah Kode Undangan',
    regKey: 'Kode Undangan',
    noCodeFound: 'Tidak ada pesan',
    useHistory: 'Riwayat Penggunaan',
    date: 'Tanggal',
    roleDesc: 'Peran',
    noSubject: 'Tanpa subjek',
    recipient: 'Ke',
    delivered: 'Terkirim',
    complained: 'Dilaporkan Spam',
    delayed: 'Tertunda',
    bounced: 'Gagal',
    attachments: 'Lampiran',
    attCount: 'Total {total}',
    emailCount: 'Total {total}',
    error404: '404 Tidak Ditemukan',
    home: 'Beranda',
    loginBtn: 'Masuk',
    regBtn: 'Daftar',
    loginTitle: 'Masuk ke akun Anda untuk mengakses email',
    regTitle: 'Daftar akun untuk menggunakan email',
    confirmPwd: 'Konfirmasi kata sandi',
    regKeyOptional: 'Kode Undangan (Opsional)',
    noAccount: 'Belum punya akun? \u200B',
    hasAccount: 'Sudah punya akun? \u200B',
    regSwitch: 'Daftar',
    loginSwitch: 'Masuk',
    websiteSetting: 'Situs Web',
    websiteReg: 'Daftar',
    loginDomain: 'Sembunyikan Domain Login',
    multipleEmail: 'Beberapa Alamat Email',
    multipleEmailDesc: 'Aktifkan fitur ini agar pengguna dapat menambahkan beberapa email',
    customization: 'Kustomisasi',
    websiteTitle: 'Judul',
    loginBoxOpacity: 'Transparansi Kotak Login',
    loginBackground: 'Latar Belakang',
    emailSetting: 'Email',
    receiveEmail: 'Terima Email',
    autoRefresh: 'Perbarui Otomatis',
    autoRefreshDesc: 'Secara otomatis mengambil email terbaru dari server',
    sendEmail: 'Kirim Email',
    resendToken: 'Resend Token',
    cloudflareEmailSending: 'Pengiriman Email Cloudflare',
    blackList: 'Daftar Blokir',
    codeRecognition: 'Pengenalan Kode Verifikasi',
    codeRecognitionRules: 'Aturan Pengenalan',
    codeRecognitionRulesDesc: 'Hanya mengenali email yang berisi informasi berikut. Kosongkan untuk semua.',
    oss: 'Penyimpanan Objek',
    osDomain: 'Domain',
    ossDomainDesc: 'Kosongkan jika menggunakan penyimpanan KV.',
    emailPush: 'Push Email',
    tgBot: 'Bot Telegram',
    disable: 'Nonaktifkan',
    disabled: 'Nonaktif',
    otherEmail: 'Penerusan ke Email Eksternal',
    forwardingRules: 'Aturan Penerusan',
    forwardAll: 'Semua',
    rules: 'Aturan',
    turnstileSetting: 'Turnstile',
    signUpVerification: 'Verifikasi Pendaftaran',
    addEmailVerification: 'Verifikasi Tambah Email',
    about: 'Tentang',
    version: 'Versi',
    community: 'Komunitas',
    changeTitle: 'Ubah Judul',
    addResendTokenDesc: 'Masukkan untuk menambahkan; kosongkan untuk menghapus',
    addOsDomain: 'Tambah Domain',
    domainDesc: 'Domain',
    addTurnstileSecret: 'Tambah rahasia Turnstile',
    backgroundTitle: 'Ubah Latar Belakang',
    tgBotDesc: 'Teruskan email yang diterima ke bot Telegram',
    tgBotToken: 'Token bot',
    toBotTokenDesc: 'Beberapa chat_id pengguna, pisahkan dengan koma',
    otherEmailDesc: 'Email dapat diteruskan ke email eksternal, tetapi harus diverifikasi melalui cloudflare',
    otherEmailInputDesc: 'Pisahkan beberapa alamat email dengan koma',
    forwardingRulesDesc: 'Penerusan berbasis aturan hanya meneruskan email yang diterima oleh alamat yang ditentukan',
    ruleEmailsInputDesc: 'Pisahkan beberapa alamat email dengan koma',
    resendTokenList: 'Daftar Token',
    domain: 'Domain',
    optional: 'Opsional',
    subjectInputDesc: 'Masukkan subjek email',
    changeUserName: 'Ubah Nama Pengguna',
    send: 'Kirim',
    reply: 'Balas',
    forward: 'Teruskan',
    confirm: 'Konfirmasi',
    cancel: 'Batal',
    delEmailConfirm: 'Konfirmasi menghapus email ini?',
    delSuccessMsg: 'Berhasil dihapus',
    emptyEmailMsg: 'Email tidak boleh kosong',
    notEmailMsg: 'Email tidak valid',
    minEmailPrefix: 'Nama email minimal {msg} karakter',
    emptyPwdMsg: 'Kata sandi tidak boleh kosong',
    pwdLengthMsg: 'Kata sandi minimal 6 karakter',
    confirmPwdFailMsg: 'Kata sandi tidak cocok',
    emptyRegKeyMsg: 'Kode undangan tidak boleh kosong',
    regSuccessMsg: 'Pendaftaran berhasil',
    copySuccessMsg: 'Berhasil disalin',
    copyFailMsg: 'Gagal menyalin',
    clearRegKey: 'Konfirmasi menghapus semua kode undangan yang tidak valid?',
    clearSuccess: 'Berhasil dihapus',
    emptyRole: 'Peran tidak boleh kosong',
    emptyTimeMsg: 'Masa berlaku tidak boleh kosong',
    emptyCountMsg: 'Jumlah tersedia tidak boleh kosong',
    addSuccessMsg: 'Berhasil ditambahkan',
    delConfirm: 'Konfirmasi menghapus {msg}?',
    delUsersConfirm: 'Konfirmasi menghapus pengguna yang dipilih?',
    emptyRoleNameMsg: 'Nama peran tidak boleh kosong',
    saveSuccessMsg: 'Berhasil disimpan',
    changeRoleTitle: 'Ubah Peran',
    addRoleTitle: 'Tambah Peran',
    emptyUserNameMsg: 'Nama tidak boleh kosong',
    delAccountConfirm: 'Konfirmasi menghapus akun saat ini dan semua data?',
    clearAllDelConfirm: 'Tindakan ini tidak dapat dibatalkan. Ketik <b style="font-weight: bold">HAPUS</b> untuk melanjutkan',
    warning: 'Peringatan',
    delInputPattern: 'HAPUS',
    inputErrorMessage: 'Masukkan HAPUS untuk mengkonfirmasi',
    delBackgroundConfirm: 'Konfirmasi menghapus latar belakang ini?',
    enable: 'Aktifkan',
    enabled: 'Aktif',
    reSendConfirm: 'Konfirmasi mengatur ulang jumlah pengiriman {msg}?',
    reSuccessMsg: 'Berhasil diatur ulang',
    restoreConfirm: 'Konfirmasi memulihkan {msg}?',
    normalRestore: 'Pemulihan normal',
    allRestore: 'Termasuk data yang dihapus',
    restoreSuccessMsg: 'Berhasil dipulihkan',
    banRestore: 'Konfirmasi memblokir {msg}?',
    logOut: 'Keluar',
    clearContentConfirm: 'Yakin ingin menghapus semua konten?',
    emptyRecipientMsg: 'Alamat email penerima tidak boleh kosong',
    emptySubjectMsg: 'Subjek tidak boleh kosong',
    emptyContentMsg: 'Isi email tidak boleh kosong',
    noSeparateSendMsg: 'Pengiriman terpisah belum mendukung lampiran',
    sendSuccessMsg: 'Berhasil dikirim',
    sendFailMsg: 'Gagal mengirim',
    saveDraftConfirm: 'Simpan draf?',
    delEmailsConfirm: 'Konfirmasi menghapus email yang dipilih?',
    delOneEmailConfirm: 'Konfirmasi menghapus email ini?',
    sending: 'Email sedang dikirim...',
    sendingErrorMsg: 'Pengiriman sedang berlangsung',
    networkErrorMsg: 'Kesalahan jaringan. Periksa koneksi internet Anda',
    timeoutErrorMsg: 'Waktu habis. Coba lagi nanti',
    serverBusyErrorMsg: 'Server sibuk. Silakan coba lagi nanti',
    reqFailErrorMsg: 'Permintaan gagal. Coba lagi nanti',
    message: 'Pesan',
    language: 'Bahasa',
    totalUserAccount: '{msg}',
    sendBanned: 'Diblokir',
    sendInternal: 'Hanya internal',
    wrote: 'menulis',
    support: 'Dukungan',
    supportDesc: 'Traktir saya teh',
    featDesc: 'Deskripsi Fitur',
    emailInterception: 'Intersepsi Email',
    emailInterceptionDesc: 'Masukkan domain atau alamat email untuk mencegah pengguna menerima email dari situs tertentu (Masukkan * untuk memblokir semua)',
    availableDomains: 'Domain Tersedia',
    availableDomainsDesc: 'Batasi pengguna hanya menggunakan domain email yang ditentukan. Domain yang tidak ada dalam daftar yang disetujui akan diblokir dari pendaftaran, penambahan alamat email, dan pengiriman/penerimaan email. Jika dibiarkan kosong, semua domain akan diizinkan secara default',
    backgroundUrlDesc: 'URL Gambar',
    localUpload: 'Unggah Lokal',
    imageLink: 'URL Gambar',
    imageLinkErrorMsg: 'URL gambar tidak valid',
    backgroundWarning: 'Ukuran file gambar mempengaruhi kecepatan memuat situs',
    rulesVerify: 'Aturan',
    rulesVerifyTitle: 'Aktifkan Setelah {count} Penggunaan Harian per IP',
    botVerifyMsg: 'Silakan verifikasi bahwa Anda adalah manusia',
    noticeTitle: 'Pengumuman',
    noticePopup: 'Popup Login',
    icon: 'Ikon',
    position: 'Posisi',
    offset: 'Jarak',
    duration: 'Durasi',
    topRight: 'Kanan Atas',
    topLeft: 'Kiri Atas',
    bottomRight: 'Kanan Bawah',
    bottomLeft: 'Kiri Bawah',
    width: 'Lebar',
    titleDesc: 'Judul',
    noticeContentDesc: 'Isi pengumuman, mendukung HTML',
    verifyModuleFailed: 'Modul verifikasi gagal memuat. Silakan muat ulang halaman',
    popUp: 'Munculan',
    noRecipientTitle: 'Tanpa Penerima',
    noRecipientDesc: 'Email dapat diterima bahkan tanpa alamat email yang terdaftar',
    preview: 'Pratinjau',
    help: 'Bantuan',
    document: 'Dokumentasi',
    clearEmail: 'Bersihkan Email',
    sendEmailAddress: 'Email Pengirim',
    toEmail: 'Email Penerima',
    equal: 'Sama',
    leading: 'Awalan',
    to: 'Hingga',
    clear: 'Bersihkan',
    include: 'Termasuk',
    delAllConfirm: 'Yakin ingin menghapus?',
    pin: 'Sematkan',
    s3Configuration: 'Konfigurasi S3',
    confirmDeletionOfContacts: 'Konfirmasi menghapus kontak ini?',
    recentContacts: 'Kontak Terbaru',
    selectContacts: 'Pilih',
    forcePathStyleDesc: 'Akses gaya jalur, beberapa penyimpanan objek yang di-host sendiri memerlukan pengaktifan ini',
    storageType: 'Lokasi Penyimpanan',
    customDomainDesc: 'Domain kustom Worker',
    show: 'Tampilkan',
    hide: 'Sembunyikan',
    onlyName: 'Hanya nama',
    emailText: 'Teks Email',
    emailPrefix: 'Awalan Email',
    atLeast: 'Minimal',
    character: 'karakter',
    mustNotContain: 'Tidak Boleh Berisi',
    mustNotContainDesc: 'Pisahkan dengan koma',
    blackSubjectDesc: 'Subjek',
    blackContentDesc: 'Isi',
    blackFromDesc: 'Pengirim atau domain',
    senderRules: 'Alamat pengirim atau domain',
    blackListDesc: 'Tolak email yang berisi informasi berikut',
    setSuccess: 'Pengaturan berhasil disimpan',
    details: 'Detail',
    userDetails: 'Detail Pengguna',
    markAsRead: 'Tandai Sudah Dibaca',
    star: 'Bintang',
    setRole: 'Atur Peran',
    adminDeleteUser: 'Hapus Pengguna',
    banUser: 'Blokir Pengguna',
    enableUser: 'Aktifkan Pengguna',
    restoreUser: 'Pulihkan Pengguna',
    searchUser: 'Cari Pengguna',
    searchEmail: 'Cari Email',
    searchSender: 'Cari Pengirim',
    userEmail: 'Alamat Email',
    processing: 'Memproses...',
    brandSub: 'Sementara. Kuasa. Milikmu.',
    loading: 'Memproses...',
    bindEmail: 'Daftarkan Email',
    bindBtn: 'Ikat',
    bindOauthMsg: 'Silakan daftar dan ikat email'
}
export default id
